/* Shrikhand font pour logo et titres */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Roboto font pour texte */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Roboto";
  color: #000;
}

main {
  padding: 0;
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  text-align: center;
  font-family: "Shrikhand";
  box-shadow: 1px 3px 3px gray;
  position: relative;
}

.city-search {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: lightgrey;
  color: grey;
}
.city-search i {
  font-size: 22px;
  padding-bottom: 5px;
  color: black;
}
.city-search h2 {
  font-weight: 500;
}

.search {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  background-color: #f6f6f6;
}
.search h2 {
  font-size: 22px;
}
.search p {
  font-size: 18px;
  padding-bottom: 20px;
}

button {
  width: 200px;
  padding: 10px 10px 10px 10px;
  border-radius: 50px;
  border: none;
  color: white;
  text-align: center;
  margin-bottom: 15px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 0px 5px 0px #000000;
}
button:hover {
  background-color: #e4d4f8;
  transform: scale(1.02);
  cursor: pointer;
}

.function {
  padding: 2rem 1rem;
  counter-reset: steps;
}
.function h2 {
  margin-bottom: 1.5rem;
}
.function ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 0 2rem 1rem;
  margin: -6px 0 5px 0;
}
@media (max-width: 1024px) {
  .function ol {
    display: flex;
  }
}
.function li {
  position: relative;
  height: 4.5rem;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 1.2rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px 0px #000000;
  background-color: #f6f6f6;
}
.function li::before {
  content: counter(steps);
  counter-increment: steps;
  background-color: #9356DC;
  color: white;
  padding: 5px 10px 5px 10px;
  border-radius: 50%;
  position: relative;
  left: -45px;
}
.function li i.fa-solid {
  margin: 0 1.7rem 0 -0.6rem;
  font-size: 1.2;
  color: gray;
}
.function li:hover {
  background-color: #e4d4f8;
  transform: scale(1.02);
  cursor: pointer;
}
.function li:hover i {
  color: #9356DC;
}

.menus {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.menus .menu_card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
@media (min-width: 1024px) {
  .menus .menu_card {
    grid-template-columns: repeat(2, 1fr);
  }
}
.menus .menu_card .new {
  position: relative;
}
.menus .menu_card .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  top: 1rem;
  right: 1rem;
}
.menus .card_image {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  background-size: cover;
  background-position: center;
}
.menus .card_img1 {
  background-image: url("img/menu-1.jpg");
}
.menus .card_img2 {
  background-image: url("img/menu-2.jpg");
}
.menus .card_img3 {
  background-image: url("img/menu-3.jpg");
}
.menus .card_img4 {
  background-image: url("img/menu-4.jpg");
}
.menus .card_description {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 0 0 1rem 1rem;
}
.menus .card_description::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 43%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.menus .card_description::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 43%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
.menus .card_description:hover::after {
  opacity: 1;
}
.menus .card h3,
.menus .card p {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

footer {
  background-color: #353535;
  color: #FFF;
  padding: 0 0 1rem 2.5rem;
  margin: 0 auto;
}
footer h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 18px;
}
footer i {
  margin-right: 10px;
  font-size: 11px;
}
footer .fa-handshake-angle {
  font-size: 11px;
  margin-right: 5.5px;
}
@media (min-width: 1024px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

/*# sourceMappingURL=style.css.map */
